# timeManagement

./: pom.xml
src/main/java/org/time/management/: Main.java
src/main/java/org/time/management/config/: SecurityConfig.java
src/main/java/org/time/management/controller/: AuthenticationController.java  SecureController.java
src/main/java/org/time/management/entity/: User.java
src/main/java/org/time/management/filters/: JWTAuthenticationFilter.java
src/main/java/org/time/management/model/: Habit.java  Note.java  Reminder.java  Role.java  Task.java  TaskStatus.java  User.java  Workspace.java
src/main/java/org/time/management/repository/: HabitRepository.java  UserRepository.java
src/main/java/org/time/management/request/: AuthenticationRequest.java  SignupRequest.java
src/main/java/org/time/management/service/: AuthenticationService.java  HabitService.java  JWTService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
